* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: url(Bak.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css');



nav {
    top: 0;
    left: 0;
    margin-top: 0;
    box-sizing: border-box;
    z-index: 1000;
    background: #0578c5;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    /* margin-bottom: 15px; */

}

.logo {
    color:#a10450;
    text-shadow: 0px 3px 1px  palevioletred;
    font-size: 30px;
    line-height: 80px;
    padding: 0 100px;
    font-weight:bolder;
    font-style: italic;
}

nav ul {
    float: right;
    margin-right: auto;
    /* background-color: powderblue; */
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    list-style: none;
    margin: 0 5px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: rgb(85, 162, 193);
    transition: .5s;

}
.btn{
    display: inline;
    /* margin-right: auto; */
    padding: 6px 6px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    height: 25px;
    background-color: rgb(9, 9, 140);
}

/* .btn:hover{ */
    /* background-color: #6132b4; */
    /* box-shadow: 2px 2px 10px rgba(106,56,194,0.5); */
    /* font-size: 20px; */

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #0082e6;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width:400px){
    .sidebar{
        width: 100%;
    }
}

.text-box{
    font-family: Arial, sans-serif;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.main {
  color: white;
  font-style: sans-serif;
  
}
.main span  {
    color: #ff1c8a;
}
.p{
    color: white;
    margin-top: 20px;
}
.upload-btn {
    background: blue;
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.upload-btn a{
    color: white;
    margin-top: 10px;
    text-decoration: none;
}


.text-box {
    background-color: rgb(162, 155, 155);        /* White background */
    width: 400px;                   /* Set width of the box */
    height: 90px;                   /* Set height of the box */
    text-align:left bottom;             
    line-height: 90px;              /* Vertically align the text */
    border: 1px solid #8c8787;         /* Light gray border */
    font-size: 18px;                /* Font size */
    font-weight: bold;              /* Optional: make text bold */
    letter-spacing: 1px;            /* Optional: space out letters for effect */
    border-radius: 8px;
    margin-top: 500px;
                                       /* Optional: rounded corners */
}
.text-box a{
    text-decoration: none;
}
.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;

}
.footer .grid .box h3{
    font-size: 25px;
    color: slateblue;
    margin: 1rem 0;
    padding-bottom: 1rem;

    text-transform: capitalize;
}
.footer .grid .box a{
    display: block;
    padding: 1.5rem 0 ;
    font-size: 20px;
    color:slateblue;
}
.footer .grid .box a i{
    color: slateblue;
    margin-right: .4rem;
    transition: .2s linear;
    

}

.footer .grid .box a:hover i{

    margin-right: 1rem;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: rgb(9, 185, 255);
    text-transform: capitalize;
    padding: 1rem 0;
}
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,25rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;

}
.category .box-container .box{
    border-radius: .5rem;
    box-shadow: 0px 3px 1px;
    border: 2px solid seashell;
    padding: 2rem;
    background: rgb(207, 193, 193);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.category .box-container .box i{
    height: 1.rem;
    width: 4rem;
      line-height: 4.5rem;
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    border-radius: .5rem;
    background-color: palevioletred;
    text-align: center;

}
.category .box-container .box h3{
    font-size: 1.rem;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    padding-bottom: .2rem;
}
.category .box-container .box span{
    color: rgb(14, 14, 123);
    font-size: 1rem;
}
.category .box-container .box:hover{
    background-color: rgb(126, 57, 223);
}
.category .box-container .box:hover h3{
    color: white;
}
.category .box-container .box:hover span {
    color: white;

}
.category .box-container .box:hover i{
    color: violet;
    background-color: white;
}
.category .box-container{
    grid-template-columns: repeat(auto-fit,16.5rem);
}
.category .box-container .box{
    flex-flow: column;
    text-align: center;
}


